*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

html {
    scroll-behavior: smooth;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

a{
    text-decoration: none;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 50px;
    padding-right: 50px; 
}

ul li{
    display: inline-block;
    padding: 5px;
}

ul li a{
    text-decoration: none;
    color: #e6e6e4;
    padding: 10px 30px;
    border: 1px solid transparent;
}

ul li a:hover{
    background-color: #e6e6e4;
    color: black;
}

ul li.active a{
    background-color: #e6e6e4;
    color: black;
}

.logo{
    
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    transform: translate(50%, 15%);
}

.main{
    max-width: 1200px;
    margin: auto;
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: $555;
    color: black;
    cursor: pointer;
    padding: 20px;
    border-radius: 10px;
    font-size: 30px;
}

#myBtn:hover{
    background-color: #555;
    color: white;
}

.page_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page_container h1{
    color: #e6e6e4;
    font-size: 70px;
}

.page_container p{
    color: #e6e6e4;
    font-size: 20px;
    text-align: center;
    position: relative;
    transform: translate(0, 200%);
}

.page_container img{
    width: 30px;
    display: block;
    margin: auto;
    position: relative;
    transform: translate(0, 400%);
}

.about_me_outer{
    background-color: #e6e6e4;
    width: auto;
    height: 800px;
    margin: auto;
    position: relative;
}

.about_me_inner{
    width: 800px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.about_me_inner img{
    width: 200px;
    display: block;
    margin: auto;
}

.about_me_inner h2{
    margin: auto;
    padding: auto;
    text-align: center;
    color: #6c8a9b;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.about_me_inner p{
    width: 70%;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    line-height: 2;
}

.skill_container_outer{
    background-color: #f9f5ef;
    width: auto;
    height: 800px;
    margin: auto;
    position: relative;
}

.skill_container_inner{
    background-color: #333;
    width: 800px;
    top: 50%;
    left: 50%;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0, 0.5);
    transform: translate(-50%, -50%);
}

.skill_container_inner h1{
    margin: auto;
    padding: auto;
    color: #e6e6e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.skillbox{
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;
}

.skillbox p{
    color: #e6e6e4;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillbox p:nth-child(2){
    float: right;
    position: relative;
    top: -30px;
}

.skill{
    background: #262626;
    padding: 4px;
    box-sizing: border-box;
    border: 2px solid #fd6574;
    border-radius: 10px;
}

.skill_level{
    background: #fd6574;
    border-radius: 10px;
    width: 100%;
    height: 10px;
}

.projects_section{
    padding: 70px 0;
    background-color: #e6e6e4;
    text-align: center;
}

.projects_container{
    max-width: 1200px;
    width: 70%;
    margin: 50px auto;
}

.projects_container h1{
    color: #6c8a9b;
    font-size: 50px;
    font-weight: bold;
}

.projects_main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 0 20%;
}

.projects{
    position: relative;
    overflow: hidden;
    max-height: 500px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #808080;
    border-radius: 20px;
}

.projects_content{
    position: absolute;
    left: 0;
    bottom: -38px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgba(0,0,0,0.5), rgba(130,130,130,0.5) 100%);
    transition: all 0.5s;
}

.projects:hover .projects_content{
    bottom: 0;
    transition: all 0.5s;
}

.projects_content h3{
    font-size: 20px;
    text-transform: uppercase;
}

.projects_content a{
    font-size: 14px;
    font-weight: 500;
}

.btn{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    font-weight: 400;
}

.btn:hover{
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
}

.modal_content{
    width: 75%;
    height: 65%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    border: 10px solid;
    border-color: #6c8a9b;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: all 0.5s;
}

.modal-close{
    cursor: pointer;
    color: black;
    font-size: 40px;
    border: 0;
    border-radius: 50%;
    padding: 0px 10px;
    position: absolute;
    top: 10px;
    right: 20px;
}

.modal_content h2{
    font-size: 50px;
    color: #6c8a9b;
    margin-bottom: 50px;
}

.modal_content p{
    text-align: left;
    line-height: 25px;
    margin: 50px 100px 50px 100px;
}

.modal_content span{
    font-weight: bold;
}

.modal_content a{
    color: #fd6574;
}

#modal:target{
    opacity: 1;
    visibility: visible;
}

#modal:target .modal_content{
    opacity: 1;
    visibility: visible;
}

.contact_outer{
    background-color: #e6e6e4;
    width: auto;
    height: 800px;
    margin: auto;
    position: relative;
}

.contact_inner{
    width: 800px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.contact_inner img{
    width: 100px;
    display: block;
    margin: auto;
}

.contact_inner h2{
    margin: auto;
    padding: auto;
    text-align: center;
    color: #6c8a9b;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.contact_inner p{
    width: 70%;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    line-height: 2;
}

.contact_list{
    position: relative;
    margin: auto;
    transform: translate(-50%);
}

#footer_container{
    min-height: 100%;
}

#footer_container_main{
    overflow: auto;
    padding-bottom: 100px;
}

#footer{
    background-color: #1a1a1d;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
}

#footer h3{
    text-align: center;
    font-size: 15px;
    font-weight: 100;
    color: #ffffff;
    position: relative;
    top: 10%;
}


/*Mobile*/
@media (max-width:778px){
    .logo img{
        margin: auto;
        width: 80px;
    }
    
    ul{
        float: left;
        display: table;
        margin: 30px auto;
        padding-right: 0px;
    }

    ul li{
        display: inline-block;
        padding: 5px;
    }
    
    ul li a{
        padding: 10px 20px;
    }
    
    .page_container h1{
        font-size: 30px;
    }
    
    .about_me_inner{
        width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    .skill_container_inner{
        width: auto;
        top: 50%;
        left: 50%;
        position: absolute;
        padding: 20px;
        transform: translate(-50%, -50%);
    }
    
    .projects_main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 0 20%;
    }
    
    .modal_content p{
        margin: 50px 0 50px 0;
    }
    
    .contact_inner{
        width: 450px;
    }
    
    .contact_list{
        position: relative;
        margin: auto;
        transform: translate(0%);
    }
}
